src/main/proto/blobfish.proto


message Blobfish {
    required uint64 magic = 1;
    required uint32 version = 2;
    required Header header = 3;
    required Body body = 4;
}

message Header {
    required Sender sender = 1;
    repeated Recipient recipient = 2;
}

message Body {
    required bytes encrypted_tags = 1;
    repeated Blob blob = 2;
}

message Sender {
    required bytes siginig_certificate = 1;
}

message Recipient {
    required bytes ciphered_key = 1;
    required bytes hash_certificate = 2; // uses sken-512-256
}

// blob entry
message Blob {
    required uint32 id = 1;
    required bytes encrypted_payload = 2; // ecnrypted payload
}

// plain payload
message Payload {
    required string path = 1;
    required bytes data = 2;
}