src/main/proto/blobfish.proto


message Blobfish {
    required uint64 magic = 1;
    required uint32 version = 2;
    required Header header = 3;
    required Body body = 4;

    message Header {
        required Sender sender = 1;
        repeated Recipient recipient = 2;
        optional Password password = 3;

        message Sender {
            required bytes signing_certificate = 1;
        }

        message Recipient {
            required bytes ciphered_key = 1;
            required bytes hash_certificate = 2;
        }

        message Password {
            required uint32 iteration = 1;
            required bytes salt = 2;
        }
    }

    message Body {
        repeated Blob blob = 1;

        // blob entry
        message Blob {
            required uint32 id = 1;
            required Entry payload = 2;
            required Entry metadata = 3;
        }

        // cipher entry
        message Entry {
            required bytes ciphertext = 1;
            required bytes hmac = 2;
        }

        // plain payload
        message Payload {
            required bytes data = 4;
        }

        // plain metadata
        message Metadata {
            required string path = 1;
            repeated string tags = 2;
            required string mime_type = 3;
        }
    }
}